name=GSON
version=1.1.3
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light JSON parsing and assembling library for Arduino
paragraph=Light JSON parsing and assembling library for Arduino
category=Data Processing
url=https://github.com/GyverLibs/GSON
architectures=*
depends=StringUtils